<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Cpp" Database="" Version="10000">
  <Project Name="FirstCpp" Path="FirstCpp/FirstCpp.project" Active="No"/>
  <Project Name="DefaultTemp" Path="DefaultTemp/DefaultTemp.project" Active="No"/>
  <Project Name="TestTemp" Path="TestTemp/TestTemp.project" Active="No"/>
  <Project Name="Start" Path="Start/Start.project" Active="No"/>
  <Project Name="vectors" Path="vectors/vectors.project" Active="No"/>
  <Project Name="activities" Path="activities/activities.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FirstCpp" ConfigName="Debug"/>
      <Project Name="DefaultTemp" ConfigName="Debug"/>
      <Project Name="TestTemp" ConfigName="Debug"/>
      <Project Name="Start" ConfigName="Debug"/>
      <Project Name="vectors" ConfigName="Debug"/>
      <Project Name="activities" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FirstCpp" ConfigName="Release"/>
      <Project Name="DefaultTemp" ConfigName="Release"/>
      <Project Name="TestTemp" ConfigName="Release"/>
      <Project Name="Start" ConfigName="Release"/>
      <Project Name="vectors" ConfigName="Release"/>
      <Project Name="activities" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
